<!DOCTYPE HTML>
<html>
	<head>
		<title>GRE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--FAVICON-->
		<link rel="apple-touch-icon" sizes="180x180" href="../test_v1/assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../test_v1/assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../test_v1/assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<!--FAVICON END-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<!--BODY-->
	<body class="is-preload">
		<!--WRAPPER-->
			<div id="wrapper">
				<!--HEADER-->
					<header id="header">
						<div class="inner">
							<!--LOGO-->
								<a href="index.html" class="logo"><span class="symbol"><img src="images/Comaud.png" alt="" /></span><span class="title">Comaud</span></a>
							<!--NAV RIGHT-->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>
				<!--MENU NAV RIGHT-->
					<nav id="menu">
						<h2>Listado</h2>
						<ul>
							<!--AQUI COLOCAR LISTADO DE LLAMADOS-->
							<li><a href="index.html">Home</a></li>
							<li><a href="pages/LLCC.html">Llamados de comandancia</a></li>
							<li><a href="pages/Malla_Inicial.html">Malla inicial</a></li>
							<li><a href="pages/Malla_Operativa.html">Malla operativa</a></li>
							<li><a href="nodisponible.html">Malla profesional</a></li>
							<li><a href="nodisponible.html">Otros servicios</a></li>
							<li><a href="nodisponible.html">Anexo</a></li>
						</ul>
					</nav>
				<!--MAIN BODY-->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Comisión audiovisual primera compañía</h1>
								<p>A continuación, verán una guía de respuesta en caso de emergencia ante múltiples despachos, tomando como referencia los cursos de la malla inicial, operativa y los POE correspondientes de cada área.</p>
								<h2>Actualmente se encuentra disponible:</h2>
								<h2>Malla inicial: Fuego basico</h2>
								<h2>Malla inicial: RCP</h2>
							</header>
				<!--BLOQUES DE IMAGENES-->
							<section class="tiles">
					<!--BLOQUE 1-->
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="pages/LLCC.html">
										<h2>Llamados de comandancia</h2>
										<div class="content">
											<p>Aquí encontraran un listado detallado con todos los llamados que despacha la central de alarmas</p>
										</div>
									</a>
								</article>
				    <!--BLOQUE 2 MALLA INICIAL-->
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="pages/Malla_Inicial.html">
										<h2>Malla inicial</h2>
										<div class="content">
											<p>Aquí encontraran un listado de las competencias mínimas que debe poseer un bombero al momento de enfrentarse a una emergencia.</p>
										</div>
									</a>
								</article>
					<!--BLOQUE 3-->
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="pages/Malla_Operativa.html">
										<h2>Malla operativa</h2>
										<div class="content">
											<p>Aquí encontraran un listado de los cursos que le permiten a un bombero realizar un trabajo más limpio y seguro.</p>
										</div>
									</a>
								</article>
					<!--BLOQUE 4-->
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="nodisponible.html">
										<h2>Malla profesional</h2>
										<div class="content">
											<p>Información no disponible.</p>
										</div>
									</a>
								</article>
					<!--BLOQUE 5-->
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="nodisponible.html">
										<h2>Otros servicios</h2>
										<div class="content">
											<p>Información no disponible.</p>
										</div>
									</a>
								</article>
					<!--BLOQUE 6-->
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="nodisponible.html">
										<h2>Anexo</h2>
										<div class="content">
											<p>Información no disponible.</p>
										</div>
									</a>
								</article>
					<!--BLOQUE -->
					<!--TENGO 6 STYLES PARA TRABAJAR LOS BLOQUES DE COLORES-->
							</section>
						</div>
					</div>
				<!--FOOTER-->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>Contáctanos</h2>
							<ul class="icons">
								<li><a target="_blank" href="https://twitter.com/PrimeraCBPA" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a target="_blank" href="https://www.facebook.com/primeracbpa.cl" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a target="_blank" href="https://www.instagram.com/primeracbpa/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
						<ul class="copyright">
							<li>&copy; Untitled. All rights reserved</li><li>Design: <a target="_blank" href="https://www.instagram.com/z.crri/">Curri</a></li>
						</ul>
					</div>
				</footer>
				<!--END FOOTER-->
			</div>
		<!--SCRIPTS-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>